{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DecidrDb": "Host=localhost;Port=5432;Database=decidrdb;Username=postgres;Password=postgres"
  },
  // MAJOR TODO: Put this in secrets manager.
  "Jwt": {
    "Key": "dev_1234567890_1234567890_1234567890"
  },
  // MAJOR TODO: Put this in secrets manager.
  "TheMovieDb": {
    "Token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOWEzYWYwOTc0ODI2MDEyMjYwODA5NWU5MTc0ZDc3MSIsIm5iZiI6MTc0ODAxNDYzNS4xMjIsInN1YiI6IjY4MzA5NjJiZjBiNmViYmNiMDAzNjU3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mAPOCrvnCsivJLIGsC0Xr9ufWOiqomepvFPLwr1wZt0"
  }
}
